{
  "name": "node-js-practice",
  "version": "1.0.0",
  "description": "this is my first node.js programming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "javascript"
  ],
  "author": "Abhisek",
  "license": "ISC"
}
